html,body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

h1 { text-align: center; }

#grid[data-columns]::before {
	content: '4 .column.size-1of4';
}

.column { float: left; }
.size-1of4 { width: 25%; }

img {
  width: 100%;
  display: block;
  transition: all .2s ease;
}

img:hover {
  opacity: .3;
}



.poweredBy {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  padding: 7px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-size: .8rem;
}

@media screen and (max-width: 960px) {
  .size-1of4 { width: 33.33%}
}

@media screen and (max-width: 780px) {
  .size-1of4 {width: 50%;}
}

@media screen and (max-width: 480px) {
  .size-1of4 {width: 100%;}
 }
